#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour236
set-option -g status-fg colour143

# default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-bg colour143

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour7

# message text
set-option -g message-bg black
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred


