# prefix key
set-option -g prefix M-,

set-window-option -g mode-mouse on

# reset split key
unbind %  
bind-key - split-window -v
bind-key | split-window -h

# key-bindings

# vim-ish settings
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-H previous-window
bind-key -n M-L next-window

bind-key -n M-> resize-pane -R 5
bind-key -n M-< resize-pane -L 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-J resize-pane -D 5
bind-key -n C-t new-window

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use mouse
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set current window indicator
set-window-option -g window-status-current-bg blue

# No delay for escape key press
set -sg escape-time 0
