# default statusbar colors
set-option -g status-bg colour236
set-option -g status-fg colour8

# default window title colors
set -g window-status-style fg=colour7,bg=default

# active window title colors
set -g window-status-current-style fg=colour0,bg=colour8

# pane border
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour7

# message text
set -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
