set-option -g default-shell /bin/zsh
# include tmux-soiarized theme
source-file ~/.dot_files/tmux-dark.conf


#=========== General Settings =============
# use mouse
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status line displays time on the right
set-option -g status-right '#{prefix_highlight} %Y-%m-%d %H:%M '
set-option -g status-right-length 60

# No delay for escape key press
set-option -sg escape-time 0

# enable focus event for vim: https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#=========== Key Bindings =============
# prefix key
# set-option -g prefix ctrl-n,
set-option -g prefix C-n

# reset split key
unbind %
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# reload tmux with prefix r
unbind r
bind-key r run "tmux source-file ~/.tmux.conf; tmux display-message 'reload tmux conf!'"

# vim-ish settings
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# ctrl + h/l to next/previous window
bind-key -n C-h previous-window
bind-key -n C-l next-window

# ctrl + arrow to resize pane
bind-key -n C-Left resize-pane -L 3
bind-key -n C-Right resize-pane -R 3
bind-key -n C-Up resize-pane -U 3
bind-key -n C-Down resize-pane -D 3

# bind-key t to new window
bind-key t new-window -c "#{pane_current_path}"

# pane <--> window
unbind +
bind + \
   new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
   swap-pane -s tmux-zoom.0 \;\
   select-window -t tmux-zoom

unbind -
bind - \
   last-window \;\
   swap-pane -s tmux-zoom.0 \;\
   kill-window -t tmux-zoom

# bind-key H to move window to left
bind-key H swap-window -t -1
bind-key L swap-window -t +1

#=========== Plugin Settings =============
# tmux-yank + shell vi mode compatibility
set -g @shell_mode 'vi'

#=========== Plugins =============
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

