# prefix key
set-option -g prefix M-,

set-window-option -g mode-mouse on

# reset split key
unbind %  
bind | split-window -h
bind - split-window -v

# key-bindings
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind H previous-window
bind L next-window
bind > resize-pane -R 5
bind < resize-pane -L 5
bind t new-window

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use mouse
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set current window indicator
set-window-option -g window-status-current-bg blue
